# Set the Application name used in the administration console.
APP_NAME='Laravel App'
APP_ABBR_NAME='A'
# Application environment
APP_ENV=dev
# Application key. To generate a key, use: php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# Application base URL
APP_URL=http://localhost

# Database connection details
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# SMTP Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

# FFMPG binaries
FFMPEG=/usr/bin/ffmpeg
FFPROBE=/usr/bin/ffprobe

# Nexmo configuration
SMS_NEXMO_API_KEY=key...
SMS_NEXMO_API_SECRET=secret...
SMS_NEXMO_FROM=5555555555

# Twilio configuration
SMS_TWILIO_SID=account_sid...
SMS_TWILIO_TOKEN=auth_token...
SMS_TWILIO_FROM=+5555555555

# System curl binary
SYSTEM_CURL=/usr/bin/curl

# Minimum days to retry the same number in the whitepages API
MIN_WHITEPAGES_REFRESH_DAYS=15

MAX_NOTIFICATION_RETRIES=3

# Amazon Access Key and Secret key for Amazon Polly
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

# Stripe configuration
STRIPE_PUBLIC_KEY=""
STRIPE_API_KEY=""
STRIPE_API_VERSION="2020-03-02"
STRIPE_VERIFY_SSL_CERTS=false

# Google Maps configuration
GOOGLE_API_KEY=""

#temporal subscription price
SUBSCRIPTION_PRICE=12

ASTERISK_SOUND_DIR=/var/lib/asterisk/sounds/ivrmanager